# HEALTH
!DEFAULT { alignV C; alignH C; textstyle 1; }
PostDecorate             { rect 174 442 14 18; image "gfx/2d/hudres/health"; color 1 1 1 0.8; }
StatusBar_HealthCount    { rect 290 422 0 0; font Eternal; fontsize 25 32; textalign R; }
StatusBar_HealthBar      { rect 194 446 106 9; textalign R; direction R; }
PreDecorate              { rect 194 446 106 9; image "white"; color 0 0 0 0.7; }
PostDecorate             { rect 182.5 440.5 129 20; image "gfx/2d/hudres/progressBarFrame"; color 0 0 0 1; }
PostDecorate             { rect 182.5 440.5 129 20; image "gfx/2d/hudres/progressBarFrame"; color 0 0 0 1; }
PostDecorate             { rect 182.5 440.5 129 20; image "gfx/2d/hudres/progressBarFrame"; color 0 0 0 1; }


# ARMOR
!DEFAULT { alignV C; alignH C; textstyle 1; }
PostDecorate             { rect 452 442 14 18; image "gfx/2d/hudres/armor"; color 1 1 1 0.8; }
StatusBar_ArmorCount     { rect 347 422 0 0; font Eternal; fontsize 25 32; textalign L; }
StatusBar_ArmorBar       { rect 340 446 106 9; textalign R; direction L; }
PreDecorate              { rect 340 446 106 9; image "white"; color 0 0 0 0.7; }
PostDecorate             { rect 328.5 440.5 129 20; image "gfx/2d/hudres/progressBarFrame"; color 0 0 0 1; }
PostDecorate             { rect 328.5 440.5 129 20; image "gfx/2d/hudres/progressBarFrame"; color 0 0 0 1; }
PostDecorate             { rect 328.5 440.5 129 20; image "gfx/2d/hudres/progressBarFrame"; color 0 0 0 1; }


# AMMO
!default{ alignh C; alignV C; textstyle 1; }
StatusBar_AmmoIcon       { rect 30 423 20 20; alignh C; }
StatusBar_AmmoCount      { rect 83 436 0 0; font Eternal; fontsize 10 18; textalign R; color 1 1 1 1; }
PreDecorate              { rect 24 413 70 45; alignh C; image "gfx/2d/hudres/statusBarBox"; color 0 0.12 0.12 1; }


# WEAPONLIST
!default { textstyle 1; }
WeaponList               { rect 320 465 15 15; bgcolor 0 0 0 0.7; font Elite; monospace; fontsize 6 11; textalign C; color 0.3 0.3 0.3 0.4; direction T; alignh L; alignv T; }


# CLIENT STATS AND TIMERS
!default { font Elite; fontsize 8 8; textalign R; textstyle 1; color 1 1 1 0.6; textstyle 1; }
FPS                      { rect 3 60 0 0; textalign L; color 1 1 1 0.8; }
NetGraph                 { rect 598 446 37.5 30; bgcolor 1 1 1 0; fill; }
PreDecorate              { rect 597 445 40 32; image "gfx/2d/hudres/lag"; color 1 1 1 1; }
NetGraphPing             { rect 617.5 458 0 0; fontsize 7 7; textalign C; color 0.7 0 0 1; }
LocalTime                { rect 617.5 447 0 0; fontsize 7 7; textalign C; color 0 0.7 0 1; }
GameTime                 { rect 300 3 40 7; fontsize 12 16 textalign C; color 1 1 1 1; alignh C; }
PreDecorate              { rect 268 3 24 24; image "gfx/2d/hudres/timer"; color 1 1 1 0.8; textalign C; }


# SCORE
!default { textstyle 1; }
PreDecorate              { rect 595 405 24 24; image "models/players/crash/icon_red"; }
PostDecorate             { rect 597 428.5 20 1; image "white"; bgcolor 0 0 0 1; color T; }
PreDecorate              { rect 597 429.5 20 15; image "gfx/2d/hudres/grad_right"; bgcolor 0 0 0 1; color T; }
PostDecorate             { rect 597 444 20 1; image "white"; bgcolor 0 0 0 1; color T; }
Score_OWN                { rect 615 432 20 10; font Elite; textalign R; fontsize 8 10; color 1 1 1 1; alignv C; }
PreDecorate              { rect 616 405 24 24; image "models/players/keel/icon_pm"; }
PostDecorate             { rect 617 428.5 20 1; image "white"; bgcolor 0 0 0 1; color E; }
PreDecorate              { rect 617 429.5 20 15; image "gfx/2d/hudres/grad_left"; bgcolor 0 0 0 1; color E; }
PostDecorate             { rect 617 444 20 1; image "white"; bgcolor 0 0 0 1; color E; }
Score_NME                { rect 635 432 20 10; font Elite; textalign R; fontsize 8 10; color 1 1 1 1; alignv C; }


# FLAGS
!default { bgcolor 1 1 1 1; textstyle 1; }
FlagStatus_OWN           { rect 600 390 14 14; color T; }
FlagStatus_NME           { rect 620 390 14 14; color E; }


# SPECTATOR INFO
!default { font Elite; fontsize 8 12; textalign C; textstyle 1; }
FollowMessage            { rect 320 40 0 0; }
SpecMessage              { rect 320 40 0 0; }


# FRAGMESSAGE
!default { font Elite; textalign C; fadedelay 1200; time 200; fade 1 1 1 0; textstyle 1; fontsize 6 8; color 1 1 1 1; }
FragMessage              { rect 320 102 0 0; }
RankMessage              { rect 320 116 0 0; }


# VOTESTRING
!default { textstyle 1; }
VoteMessageWorld         { rect 2 130 0 12; font Elite; fontsize 6 10; textalign L; color 1 1 0 1; }


# CHATS
!DEFAULT { fade 1 1 1 0; monospace; font Elite; fontsize 5.25 7; fadedelay 2000; time 3000; color 1 1 1 1; textalign L; textstyle 1; }
Chat8                    { rect 2 331 640 12; }
Chat7                    { rect 2 338 640 12; }
Chat6                    { rect 2 345 640 12; }
Chat5                    { rect 2 352 640 12; }
Chat4                    { rect 2 359 640 12; }
Chat3                    { rect 2 366 640 12; }
Chat2                    { rect 2 373 640 12; }
Chat1                    { rect 2 380 640 12; }


# TEAMOVERLAY
!DEFAULT { font Elite; fontsize 6 8; bgcolor 0 0 0 0.7; fill; textstyle 1; }
Team1                    { rect 406 0 8 8; }
Team2                    { rect 406 10 8 8; }
Team3                    { rect 406 20 8 8; }
Team4                    { rect 406 30 8 8; }
Team5                    { rect 406 40 8 8; }
Team6                    { rect 406 50 8 8; }
Team7                    { rect 406 60 8 8; }
Team8                    { rect 406 70 8 8; }


# POWERUP STACK
!DEFAULT { bgcolor 0 0 0 0; textalign R; font Elite; fontsize 12 16; textstyle 1; }
PowerUp2_Icon            { rect 620 330 18 24; }
PowerUp2_Time            { rect 616 333 0 0; }
PowerUp1_Icon            { rect 620 300 18 24; }
PowerUp1_Time            { rect 616 303 0 0; }


# CROSSHAIR INFO
!default { font Elite; fontsize 6 8; textalign C; bgcolor 0.07 0.07 0.07 0.25; fadedelay 250; time 100; fade 1 1 1 0; textstyle 1; }
TargetName               { rect 320 254 0 10; color 1 1 1 0.75; }
TargetStatus             { rect 320 262 0 10; color 1 1 1 0.75; }


# MEDALS
!default { alignh C; direction L; textstyle 1; }
RewardIcons              { rect 302.45 54 32 32; time 2200; }
RewardNumbers            { rect 302.45 70 32 32; textalign C; font Elite; fontsize 8 10; time 2200; }


# LAST ATTACKER
!default { textstyle 1; }
AttackerIcon             { rect 580 140 64 64; textalign R; fade 1 1 1 0; }
AttackerName             { rect 635 202 0 10; textalign R; fontsize 8 12; fade 1 1 1 0; }


# NECROLOGS
!DEFAULT { fade 1 1 1 0; monospace; font Elite; fontsize 8 8; fadedelay 2000; time 5000; color 1 1 1 1; textalign L; alignh L; style 1; }
Obituary4                { rect 3 70 80 8; }
Obituary3                { rect 3 84 80 8; }
Obituary2                { rect 3 98 80 8; }
Obituary1                { rect 3 112 80 8; }


# LG Aim on single enemy
!DEFAULT { font Elite; monospace; fontsize 8 8; color 1 1 1 1; textalign R; }
tempAcc_current 		 { rect 637 355 12 12; }
