# HEALTH and ARMOR

!default		{ font sansman; textstyle 0;} 
StatusBar_HealthCount	{ rect 270 420 0 32; fontsize 40 47; textstyle 1; textalign R; color 0.65 0.65 0.65 0.65; visflags scoreshide}
StatusBar_ArmorCount	{ rect 375 420 0 32; fontsize 40 47; textstyle 1; textalign L; color 0.65 0.65 0.65 0.65; visflags scoreshide}

WeaponList           	{ rect 622 200 15 15; font sansman; fontsize 11 14; textalign R; textstyle 0; color 1 1 1 1; bgcolor T; bgcolor2 0 0 0 200; direction T; alignh L; alignv T; color2 0.65 0.65 0.65 1;}
StatusBar_AmmoCount	{ rect 324 431 0 20; fontsize 24 28; color 1 1 1 1; textalign C; textstyle 1; visflags scoreshide}
StatusBar_AmmoIcon	{ rect 318 468 12 12; AlignH C; visflags scoreshide}
AmmoMessage		{ rect 320 130 0 0; fontsize 10 12; color 1 0 0 0.8; textalign C; border 1 1 1 1; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.5; }

tempAcc_current		{ rect 640 390 0 20; fontsize 14 18; textalign R; color 1 1 1 1; style 0; }

CurrentWeaponStats	{ rect 476 420 0 20; fontsize 16 20; color 1 1 1 1; }
CurrentWeaponStats_icon	{ rect 454 430 20 20; }

# SCORE/FLAGS
!default{}
PreDecorate		{ rect 0 4 150 16; bgcolor t; bgcolor2 0 0 0 166; fill;}		
#PreDecorate		{ rect 0 18 150 16; bgcolor 0.85 0.85 0.85 0.25; fill;}		

# Score_OWN
!default{}
Score_OWN		{ rect 147 3 0 18; font sansman; textalign R; textstyle 0; fontsize 12 16; color 0.65 0.65 0.65 1; alignv C; }

# Score_NME
!default{}
Score_NME		{ rect 147 18 0 18; font sansman; textalign R; textstyle 0; fontsize 12 16; color 0.65 0.65 0.65 1; alignv C; }

# Names
!default		{ font sansman; textstyle 1; fontsize 10 12; alignv c; color 0.65 0.65 0.65 1; textstyle 0; }
Name_OWN 		{ rect 0 8 0 7; textalign L; }
Name_NME 		{ rect 0 23 0 7; textalign L; }


# Client stats and timers
!default		{ font sansman; fontsize 10 14; textalign L; color 1 1 1 1; bgcolor T; bgcolor2 0 0 0 200; bordercolor 0 0 0 0.25;}
#PreDecorate		{ rect 240 0 160 48; image "white"; color 0 0 0 0.2 } 
GameTime		{ rect 392 132 121 37; color 1 1 1 1; fontsize 22 25; textalign C; alignv C; textstyle 2;}
FPS			{ rect 616 460 42 14; fill bgcolor 0.75 0.75 0.75 0.3; bgcolor2 0 0 0 125; }
NetGraph		{ rect 0 466 44 14; fill; bgcolor 0.75 0.75 0.75 0.3; bgcolor2 0 0 0 125; }
NetGraphPing		{ rect 0 466 0 0; }


# Spectator info
!default		{ font m1rage; fontsize 16 24; textalign C; color 1 1 1 1; textstyle 1; }
FollowMessage		{ rect 320 310 16 24; fill; bgcolor 0 0 0 0.2; border 4 0 4 0; bordercolor 0 0 0 1; }
SpecMessage		{ rect 320 310 16 16; fill; bgcolor 0 0 0 0.2; border 4 0 4 0; bordercolor 0 0 0 1; }

# Fragmessage
!default		{ font m1rage; color 1 1 1 1; textalign C; fadedelay 0; time 2500; fade 1 1 1 0; fill; bgcolor T; bgcolor2 0 0 0 230}
FragMessage		{ rect 320 125 0 0; fontsize 12 14; }
#RankMessage		{ rect 320 78 0 0; fontsize 12 14; }

# Crosshair info
!default		{ font m1rage; fontsize 12 16; textalign C; color 1 1 1 0.65; bgcolor E; bgcolor2 0 0 0 200; fadedelay 0; time 1500; fade 1 1 1 0; textstyle 1; }
TargetName		{ rect 320 344 4 16; fill; }
TargetStatus		{ rect 320 362 4 16; fill; }		# hp/ap for teammates

# PickupItems
!default		{ font sansman; color 1 1 1 1; fontsize 12 16; fadedelay 0; time 6000; fade 1 1 1 0; }
ItemPickup		{ rect 26 340 16 28; style 2; fill; bgcolor 0 0 0 0.2; textstyle 1; }
ItemPickupIcon		{ rect 2 350 22 24; fontsize 20 20; }


# Various
!default		{ font m1rage; textalign R; textstyle 1; }
#PlayerSpeed		{ rect 320 340 0 0; font sansman; fontsize 9 12; textalign C  color 1 1 1 1;border 0 0 0 2; bordercolor 0 0 0 1; fill; bgcolor 0 0 0 0.05;}	# faster than light
AttackerName		{ rect 638 120 0 10; fontsize 12 14; time 2400; fade 1 1 1 0; fill; bgcolor 0 0 0 0.05; }			# last attacker name
#AttackerIcon		{ rect 592 138 56 56; }
VoteMessageWorld	{ rect 639 0 0 12; fontsize 8 16; color 1 1 1 0.75; bgcolor 0 0 0 0.05; fill; border 0 0 0 1; bordercolor 1 0 0 0.35; }
#WarmupInfo		{ rect 120 120 10 10; textalign C; fontsize 24 24; textalign C; color 1 1 1 1; border 1 1 1 1; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.5; }								

# Medals
!default		{ fadedelay 0; fade 1 1 1 0; time 3000; } # vanilla REWARD_TIME
RewardIcons		{ rect 420 392 16 16; bgcolor 1 1 1 1; color 1 1 1 1; }
RewardNumbers		{ rect 416 394 0 0; font sansman; fontsize 10 14; textalign R;color 0.8 0.8 0.8 1 } # need to add dynamic bg/border

# Obituaries
!default		{ fade 1 1 1 0; font sansman; fontsize 8 12; time 6000; color 1 1 1 1; style 2; alignh L; style 1; textstyle 1; bgcolor 0.5 0.5 0.5 0.3; alignV C; }
#Obituary6		{ rect 0 0 240 16; }
#Obituary5		{ rect 40 3 240 16; }
#Obituary4 		{ rect  45 240 16; }
Obituary3 		{ rect 150 31 240 16; style 2 }
Obituary2 		{ rect 150 17 240 16; style 2 } 
Obituary1 		{ rect 150 3 240 16; style 2} #starts from the bottom

# Teamoverlay
!DEFAULT { font default; textalign L; fontsize 6 6; bgcolor t; bgcolor2 0 0 0 166; fill; monospace; alignh L; alignv C; fadedelay 0; time 0; color 1 1 1 1; textstyle 1; alignV C; }
Team1 { rect 424 -02 0 10; }
Team2 { rect 424 08 0 10; }
Team3 { rect 424 18 0 10; }
Team4 { rect 424 28 0 10; }
Team5 { rect 424 38 0 10; }
Team6 { rect 424 48 0 10; }
Team7 { rect 424 58 0 10; }
Team8 { rect 424 68 0 10; }

# POWERUP STACK
!DEFAULT 		{ bgcolor 0 0 0 0; textalign L; font sansman; fontsize 10 14; textstyle 1; }
PowerUp1_Icon 		{ rect 202 392 16 16; }
PowerUp1_Time 		{ rect 218 394 0 0; }
PowerUp2_Icon 		{ rect 240 392 16 16; }
PowerUp2_Time 		{ rect 256 394 0 0; }
PowerUp3_Icon 		{ rect 278 392 16 16; }
PowerUp3_Time 		{ rect 294 394 0 0; }
PowerUp4_Icon 		{ rect 316 392 16 16; }
PowerUp4_Time 		{ rect 332 394 0 0; }

# Chats
!DEFAULT		{ fade 1 1 1 0; font id; fontsize 6 8; fadedelay 0; time 5000; color 1 1 1 0.5; textalign L; fill; bgcolor 0 0 0 0; textstyle 1 }
Chat1			{ rect 0 370 240 8; }	#starts from the top
Chat2			{ rect 0 380 240 8; }
Chat3			{ rect 0 390 240 8; }
#Chat4			{ rect 0 356 240 8; }
#Chat5			{ rect 200 438 240 8; }
#Chat6			{ rect 2 420 220 8; }


# Flags			# lol CTF
!default		{ bgcolor 1 1 1 1; }
#FlagStatus_OWN 	{ rect 245 4 10 14; color T; }
#FlagStatus_NME 	{ rect 385 4 10 14; color E; }

