#################################################
## Made by				                M1rage ##
## Other stuff	     https://mjrage.github.io/ ##
##			                   		           ##
## Contact Discord:				        mjrage ##
#################################################


# HEALTH
!DEFAULT { fontsize 5 9; textstyle 1; }
StatusBar_HealthIcon  { rect 195 439 16 16; image "icons/iconh_yellow" ; color 0.75 0.75 0.75 1; }
StatusBar_HealthCount { rect 295 435 0 0; font eternal; fontsize 25 32; textstyle 1; textalign R; }


# ARMOR
!DEFAULT { fontsize 5 9; textstyle 1; }
StatusBar_ArmorIcon   { rect 415 439 16 16; }
StatusBar_ArmorCount  { rect 335 435 0 0; font eternal; fontsize 25 32; textstyle 1; textalign L; }

# AMMO
!default{}
AmmoMessage           { rect 320 130 0 0; font sansman; fontsize 10 12; color 1 0 0 0.8; textalign C; }


# TOP SCORE/FLAGS
!default{}
PreDecorate           { rect 586 438 54 19; bgcolor 0 0 0 0.4; fill; } #top background
PreDecorate           { rect 586 459 54 19; bgcolor 0 0 0 0.4; fill; } #bottom background


# Score_OWN
!default{}
PreDecorate           { rect 591 422 15 15; image "gfx/2d/player"; alignh R; } #player icon
Score_OWN             { rect 637 439 0 18; font sansman; textalign R; textstyle 0; fontsize 18 22; color 1 1 1 0.75; alignv C }
PostDecorate          { rect 586 457 54 2; image "white"; bgcolor 0 0 0 1; color T; } #red line


# Score_NME
!default{}
Score_NME             { rect 637 460 0 18; font sansman; textalign R; textstyle 0; fontsize 18 22; color 1 1 1 0.75; alignv C }
PostDecorate          { rect 586 478 54 2; image "white"; bgcolor 0 0 0 1; color E; } #blue line


# Score_Limit 
!default{ alignh C; }
Score_Limit           { rect 625 415 24 7; font sansman; textalign R; fontsize 18 22; textstyle 0; color 1 1 1 1; }


# Flags
!default{bgcolor 1 1 1 1; }
FlagStatus_OWN        { rect 568 438 17 21; color T; }
FlagStatus_NME        { rect 568 459 17 21; color E; }


# TeamCount
!default{ font sansman; textalign C; alignv C; alignh C; textstyle 0; fontsize 14 18; color 1 1 1 1; bgcolor 0 0 0 0; fill }
TeamCount_OWN        { rect 594 441 10 14; }
TeamCount_NME        { rect 594 462 10 14; }


# Weaponlist
!default{}
WeaponList           { rect 625 200 15 15; font sansman; fontsize 11 14; textalign R; textstyle 1; color 1 1 1 1; color2 0.3 0.3 0.3 0.6; bgcolor 0 0 0 0; direction T; alignh L; alignv T; monospace; border 1 1 1 1; bordercolor 1 1 1 1; }


# Client stats and timers
!default{font sansman; fontsize 8 10; textalign L; textstyle 0; color 1 1 1 0.6;}
FPS                  { rect 32 470 0 0; }
NetGraph             { rect 0 448 32 32; bgcolor 0 0 0 0.2; fill; }
NetGraphPing         { rect 0 462 0 0; color 1 1 1 0.6; }
GameTime             { rect 300 3 40 7; fontsize 10 14; textalign C; color 1 1 1 1; alignh C; textstyle 1; }
LocalTime            { rect 32 460 0 0; }


# Spectator info
!default{ font m1rage; fontsize 7 10; textalign L; textstyle 1; }
FollowMessage        { rect 320 468 0 0; textalign C}
SpecMessage          { rect 320 468 0 0; textalign C}


# Fragmessage
!default{ font m1rage; textalign C; fadedelay 500; time 2000; fade 1 1 1 0; textstyle 1; }
FragMessage          { rect 320 87 0 0; fontsize 6 10; color 1 1 1 1; }
RankMessage          { rect 320 97 0 0; fontsize 8 11; }


# Chats
!DEFAULT{ fade 1 1 1 0; monospace; font M1rage; fontsize 4 9; fadedelay 1000; time 4000; color 1 1 1 0.7; textalign L; }
Chat4                { rect 0 272 540 12; }
Chat3                { rect 0 284 540 12; }
Chat2                { rect 0 296 540 12; }
Chat1                { rect 0 308 540 12; }


# Votestring
!default{}
VoteMessageWorld     { rect 2 45 0 12; font M1rage; fontsize 6 10; textalign L; color 1 1 0 1; }


# POWERUP STACK
!DEFAULT{ bgcolor 0 0 0 0; textalign c; font sansman; fontsize 12 16; }
PowerUp1_Icon        { rect 536 452 18 24; }	
PowerUp1_Time        { rect 545 436 0 0; }
PowerUp2_Icon        { rect 512 452 18 24; }
PowerUp2_Time        { rect 521 436 0 0; }
PowerUp3_Icon        { rect 486 452 18 24; }
PowerUp3_Time        { rect 495 436 0 0; }
PowerUp4_Icon        { rect 458 452 18 24; }
PowerUp4_Time        { rect 467 436 0 0; }


# Crosshair info
!default{ font m1rage; fontsize 6 10; textalign C; bgcolor 0.07 0.07 0.07 0.25; time 250; textstyle 1; }
TargetName           { rect 320 284 0 10; }
TargetStatus         { rect 320 296 0 10; }


# PickupItems
!default{ font m1rage; fontsize 6 10; textalign C; time 2500; textstyle 1; style 2; }
ItemPickup           { rect 320 308 0 10; }
ItemPickupIcon       { rect 314 330 12 16; }


# Teamoverlay
!DEFAULT { font m1rage; fontsize 5 9; bgcolor 0 0 0 0.3; fill; textstyle 1; monospace; }
Team1                { rect 0 350 0 10; }
Team2                { rect 0 360 0 10; }
Team3                { rect 0 370 0 10; }
Team4                { rect 0 380 0 10; }
Team5                { rect 0 390 0 10; }
Team6                { rect 0 400 0 10; }
Team7                { rect 0 410 0 10; }
Team8                { rect 0 420 0 10; }


# Medals
!default{ alignh C; direction L; fadedelay 1500; time 500; fade 1 1 1 0; }
RewardIcons          { rect 304 36 32 38; bgcolor 1 1 1 1; color 1 1 1 1; }
RewardNumbers        { rect 309 62 22 28; textalign C; font m1rage; fontsize 8 10; monospace; }


# Last attacker
!DEFAULT{ fade 1 1 1 0; font m1rage; fontsize 8 10; textstyle 1; time 4800; fadedelay 200; color 1 1 1 1; style 1; }
AttackerIcon         { rect 590 260 50 50; textalign R; }
AttackerName         { rect 640 304 0 12; textalign R; }


# Warmup
!default{ font m1rage; fontsize 8 8 textalign C; color 1 1 1 1; textstyle 1; }
#gametype             { rect 50 60 640 10; }
WarmupInfo           { rect 320 20 8 8; textalign C; }


!DEFAULT{ font m1rage; monospace; fontsize 8 9; textstyle 1; time 5000; color 1 1 1 1; alignh L; style 1; bgcolor 0.6 0.6 0.6 0.3; }
Obituary4            { rect 0 126 192 10; }
Obituary3            { rect 0 138 192 10; }
Obituary2            { rect 0 150 192 10; }
Obituary1            { rect 0 162 192 10; }


# Temporal Accuracy for LG
!DEFAULT { font m1rage; monospace; fontsize 8 8; color 1 1 1 1; textalign R; }
tempAcc_current      { rect 637 114 12 12; }
tempAcc_last         { rect 637 124 12 12; }


# BEStats			     { rect 10 150 200 280; fontsize 6 7; textalign L; color 1 1 1 1; border 1 1; bordercolor 0.3 0.5 1 1; bgcolor 0 0 0 0.95; fill; monospace; }
# BEAccuracy           { rect 540 140 56 300; fontsize 8 10; textalign L; color 1 1 1 1; border 1 1; bordercolor 0.3 0 0 1; bgcolor 0 0 0 0.4; fill; monospace; }